PROJECT_DIR=RaspberryPi
PI_USERNAME=team02
# PI_IP_ADDRESS=100.68.239.7
PI_IP_ADDRESS=10.21.221.19
PI_PATH_BIN=/opt/vehicle/bin
PI_PATH_ETC=/opt/vehicle/etc/zenoh
PI_PATH_FONTS=/opt/vehicle/etc/fonts
PI_PASSWORD=seameteam2
